#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_URL='https://raw.githubusercontent.com/MISP/misp-warninglists/refs/heads/main/lists/apple/list.json'
TARGET_DL_FILE='/var/pbr_tmp_apple.gz'
TARGET_TABLE='inet fw4'
TARGET_INTERFACE='wg0'

_ret=1

mkdir -p "${TARGET_DL_FILE%/*}"

[ -s "$TARGET_DL_FILE" ] || \ 
    curl -sS --interface "$TARGET_INTERFACE" "$TARGET_URL" | \
     gzip > "$TARGET_DL_FILE"
[ -s "$TARGET_DL_FILE" ] || exit 1

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

for ver in $vers;do
    params=$(zcat "$TARGET_DL_FILE" | jsonfilter -e "@.list[*]" | awk -v v="$ver" '(v == 4 && !/:/) || (v == 6 && /:/)')
    [ -n "$params" ] && _ret=0 || continue
    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || _ret=1
done

return $_ret
