#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_URL="https://stat.ripe.net/data/announced-prefixes/data.json?resource=AS60068"
TARGET_DL_FILE="/var/pbr_tmp_cdn77.gz"
TARGET_TABLE="inet fw4"
TARGET_INTERFACE="awg0"

_ret=1

mkdir -p "${TARGET_DL_FILE%/*}"

[ -s "$TARGET_DL_FILE" ] ||
     uclient-fetch -qO- "$TARGET_URL" | \
      gzip > "$TARGET_DL_FILE"

[ -s "$TARGET_DL_FILE" ] || return 1

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

for ver in $vers; do
    params=$(zcat "$TARGET_DL_FILE" | jsonfilter -e '@.data.prefixes[*].prefix' | awk -v v="$ver" '(v == 4 && !/:/ || v == 6 && /:/) && NF')
    [ -n "$params" ] && _ret=0 || continue
    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || _ret=1
done

return $_ret
