#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_TABLE='inet fw4'
TARGET_INTERFACE='awg0'

_ret=1

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

for ver in $vers;do
    params=$(curl -s --interface "$TARGET_INTERFACE" https://www.cloudflare.com/ips-v${ver}/ | tr '\n' ' ' | sed 's/ /, /g')
    [ -n "$params" ] && _ret=0 || continue
    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft add element $TARGET_TABLE $nftset { ${params//$'\n'/, } } || _ret=1
done

return $_ret
