#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_URL='https://api.fastly.com/public-ip-list'
TARGET_DL_FILE='/var/pbr_tmp_fastly.gz'
TARGET_TABLE='inet fw4'
TARGET_INTERFACE='awg0'

_ret=1

mkdir -p "${TARGET_DL_FILE%/*}"

[ -s "$TARGET_DL_FILE" ] || 
     curl -s --interface "$TARGET_INTERFACE" "$TARGET_URL" | \
      gzip > "$TARGET_DL_FILE"

[ -s "$TARGET_DL_FILE" ] || return 1

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

for ver in $vers;do
    case "$ver" in
        4) search="@.addresses[*]";;
        6) search="@.ipv6_addresses[*]";;
    esac
    params="$(zcat "$TARGET_DL_FILE" | jsonfilter -e "$search")"
    [ -n "$params" ] && _ret=0 || continue
    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || _ret=1
done

return $_ret
